#!/usr/bin/env python

PACKAGE = "in_class_day04"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("target_distance", double_t, 0, "Target Distance to the Wall",    0, 1.0,   4.0)
gen.add("k", double_t, 0, "Proportional control gain",    0, 0.25,   3)

exit(gen.generate(PACKAGE, "in_class_day04", "WallApproach"))
